
# Step1 :  Read the data
data(mtcars)

# Step2 : split the data train(70) test(30) 
n = nrow(mtcars)
trainIndex = sample(1:n, size = round(0.7*n), replace=FALSE)
train = mtcars[trainIndex ,]
test = mtcars[-trainIndex ,]

# Least Sqaure Regression Method model
fit <- lm(mpg ~ cyl+disp+hp+drat+wt+qsec+factor(vs)+factor(am)+gear+carb, data = train)
summary(fit)

# Test Data Splitting
y_test <- test['mpg']  # target for test set
X_test <- test[-1]  # For Prediction

y_train <- train['mpg']
X_train <- train[-1]

predict.lm(fit,X_test)

# Test MSE 
test_mse = mean((y_test$mpg - predict.lm(fit,X_test)) ^ 2)

# Train ka MSE nahin hota hai
train_mse = mean((y_train$mpg - predict.lm(fit,X_train)) ^ 2)

library(ggplot2)
# train mse test mse line chart

# Graph Fitted Line Plot to check the Curve fitting
# Can only be built for two columns mpg and any other which professor says

#  Various Regression plots used 
par(mfrow = c(1, 1))  # Split the plotting panel into a 2 x 2 grid
plot(fit) 


# One on one variable plot
library(ggplot2)
ggplot(train, aes(x = disp, y = mpg)) + 
  geom_point() +
  stat_smooth(method = "lm", col = "red")





ggplot(df2, aes(x=dose, y=len, group=supp)) +
  geom_line(aes(linetype=supp))+
  geom_point()+
  scale_linetype_manual(values=c("twodash", "dotted"))

# Cross Validation 
library(caret)
# Define train control for k fold cross validation
train_control <- trainControl(method="cv", number=10)
# Fit lm  Model
model <- train(mpg~., data=train, trControl=train_control, method="lm")
# Summarise Results
print(model)





