package wek;

import weka.core.Instances;
import weka.classifiers.Evaluation;
import weka.classifiers.bayes.NaiveBayes;


import java.io.BufferedReader;
import java.io.FileReader;
import java.lang.Exception;

public class Prg2
{
	public Prg2()
	{
		try
		{
			BufferedReader trainReader = new BufferedReader(new FileReader("F:\\ICS+ML\\Weka\\IDSTr.arff"));//File with text examples
			BufferedReader classifyReader = new BufferedReader(new FileReader("F:\\ICS+ML\\Weka\\IDSTest.arff"));//File with text to classify


			Instances trainInsts = new Instances(trainReader);
			Instances classifyInsts = new Instances(classifyReader);

			trainInsts.setClassIndex(trainInsts.numAttributes() - 1);
			classifyInsts.setClassIndex(classifyInsts.numAttributes() -1);

			NaiveBayes model=new NaiveBayes();
			model.buildClassifier(trainInsts);
			
			Evaluation eTest = new Evaluation(classifyInsts);
			eTest.evaluateModel(model, classifyInsts);
			
			

			for (int i = 0; i < classifyInsts.numInstances(); i++)
			{
				classifyInsts.instance(i).setClassMissing();
   				double cls = model.classifyInstance(classifyInsts.instance(i));
				classifyInsts.instance(i).setClassValue(cls);
			}
			System.out.println("Error Rate: "+eTest.errorRate()*100);
			System.out.println("Pct correct(Accuracy) "+eTest.pctCorrect());
			
			for (int i=0; i<trainInsts.numClasses(); i++){
				System.out.println("Class "+ i);
				System.out.println("Precision " +eTest.precision(i));
				System.out.println("Recall "+eTest.recall(i));
				System.out.println("True positive rate"+eTest.truePositiveRate(i));
				System.out.println("True Negative Rate:"+eTest.trueNegativeRate(i));
				System.out.println("False Positive Rate"+eTest.falsePositiveRate(i));
				System.out.println("False Negative Rate"+eTest.falseNegativeRate(i));
				
			}
			
		}
		catch (Exception o)
		{
			System.err.println(o.getMessage());
		}
	}



	public static void main(String[] args) {
		Prg2 nb = new Prg2();
	}

}

