

import java.util.*;
import java.math.BigInteger;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;

public class Sha {
    public static String encryptThisString(String input)
    {
        try {

            MessageDigest md = MessageDigest.getInstance("SHA-1");


            byte[] messageDigest = md.digest(input.getBytes());


            BigInteger no = new BigInteger(1, messageDigest);


            String hashtext = no.toString(16);


            while (hashtext.length() < 32) {
                hashtext = "0" + hashtext;
            }


            return hashtext;
        }


        catch (NoSuchAlgorithmException e) {
            throw new RuntimeException(e);
        }
    }


    public static void main(String args[]) throws NoSuchAlgorithmException
    {

        System.out.println("HashCode Generated by SHA-1 for: ");
        String s1;
        System.out.println("Enter String:");
        Scanner scan=new Scanner(System.in);
        s1=scan.next();

        System.out.println("\n" + s1 + " : " + encryptThisString(s1));

        String s2="6b8f12da63e0791f9a1397d0839e407f10b8af40";
        System.out.println(s2.length()); 


    }
}